* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

body {
  padding-top: 80px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  transition: background 0.3s, color 0.3s;
}

.navbar {
  width: 80%;
  max-width: 1200px;
  background-color: white;
  margin: 10px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.navbar-link {
  margin-left: 2rem;
  color: #333;
  text-decoration: none;
  font-size: 13px;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.navbar-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #007BFF;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.navbar-link:hover::after {
  width: 100%;
  left: 0;
  background: #007BFF;
}

.navbar-button {
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 13px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-button:hover {
  background-color: #333;
  transform: scale(1.1);
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar-toggle-icon {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: background-color 0.3s ease;
}

.theme-toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 1rem;
}

@media (max-width: 768px) {
  .navbar {
    width: 90%;
    margin-right:30px;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
    
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-link {
    margin: 1rem 0;
    text-align: center;
    color: black;
  }

  .navbar-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar-button {
    margin: 1rem auto;
    width: 30%;
    text-align: center;
  }
}

/* Dark theme styles */
body.dark-theme {
  background: linear-gradient(to right, #333, #000);
  color: white;
}

body.dark-theme .navbar {
  background-color: #333;
  color: white;
}

body.dark-theme .navbar-link {
  color: white;
}

body.dark-theme .navbar-link:hover::after {
  background: #007BFF;
}

body.dark-theme .navbar-button {
  background-color: white;
  color: black;
}

body.dark-theme .navbar-button:hover {
  background-color: #ddd;
  color: black;
}

body.dark-theme .navbar-toggle-icon {
  background-color: white;
}

body.dark-theme .navbar-menu.active {
  background-color: #333;
}


.hero {
  height: calc(100vh - 80px);
  background: url('https://website-cdn.adymize.com/assets/images/Adymize/map.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: rgb(251, 249, 249);
  animation: fadeInDown 1s ease-in-out;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgb(240, 237, 237);
  animation: fadeInUp 1s ease-in-out;
}

.hero .hero-button {
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn-primary {
  background-color: #2c3145;
  border: none;
}

.hero .btn-outline-light {
  border: 2px solid #2c3145;
  color: #2c3145;
}

.hero .hero-button:hover {
  background-color: #00bd2a !important;
  transform: translateY(-5px);
}

.section_all {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  min-height: 100vh;
}

.section-title {
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #2c3145;
}

.section-subtitle {
  letter-spacing: 0.4px;
  line-height: 28px;
  max-width: 550px;
  color: #00bd2a;
}

.section-title-border {
  background-color: #2c3145;
  height: 3px;
  width: 44px;
  margin: 10px auto;
}

.section-title-border-white {
  background-color: #fff;
  height: 2px;
  width: 100px;
}

.text_custom {
  color: #00bd2a;
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.custom-hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px; /* Adjusted width */
  height: 150px; /* Adjusted height */
  background-image: url('../images/corner.svg'); /* Path to your corner image */
  background-size: contain;
  background-repeat: no-repeat;
}

/* about us */
.container {
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  max-width: 100%;
  box-shadow: 0 8px 12px rgba(128, 128, 128, 0.5); /* Gray with 50% opacity */
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header {
  font-size: 2.5em;
  /* color: #333; */
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: double;
  font-weight: bold;
}
.header {
  position: relative;
  display: inline-block;
  cursor: pointer; 
}

.header::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; /* Adjust this to place the underline where you want it */
  width: 0;
  height: 2px; /* Adjust this to change the thickness of the underline */
  background: #007BFF;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.header:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow on hover */
}

.header:hover::after {
  width: 100%;
  left: 50%;
  background: #007BFF;
  transform: translateX(-50%);
}
.about-content-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.about-content {
  color: #f4eaea;
  max-width: 100%;
  text-align: left;
  font-size: 1.1em;
  line-height: 1.6;
  padding: 10px;
  flex-basis: 100%;
  perspective: 1000px;
}

.about-image {
  max-width: 100%;
  flex-basis: 40%;
  padding: 10px;
  perspective: 1000px;
}

.about-image img {
  width: 60%;
  transition: transform 0.3s, box-shadow 0.3s;
  transform-style: preserve-3d;
}


.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button {
  padding: 10px 20vw;
  background: #ffffff;
  color: #6E8EF5;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  text-align: center;
  padding: 20px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.overlay-content {
  background: #ffffff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container .button:hover + .overlay {
  display: flex;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .about-content {
    max-width: 45%;
    flex-basis: 45%;
    text-align: left;
    margin-right: 5%;
  }

  .about-image {
    max-width: 45%;
    flex-basis: 45%;
  }

  .about-image img {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
  }

  .about-image img:hover {
    transform: perspective(1000px) rotateY(10deg) rotateX(10deg) scale(1.05);
  }

.button-container{
  display: flex;
  width: 80%;
}
.btn-about{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
}
}
/* Dark Theme */
body.dark-theme .about-container {
  background: #1c1c1e;
  color: #ffffff;
}

body.dark-theme .about-header {
  color: #ffffff;
}

body.dark-theme .about-content {
  color: #cccccc;
}

body.dark-theme .about-image img {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-theme .button {
  background: #4444dd;
  color: #ffffff;
}

body.dark-theme .button:hover {
  box-shadow: 0 10px 15px rgba(255, 255, 255, 0.1);
}

body.dark-theme .overlay-content {
  background: #333333;
  color: #ffffff;
}

body.dark-theme .overlay {
  background: rgba(255, 255, 255, 0.7);
}

.service-container {
  display: flex;
  justify-content: center;
  width: 98%;
  padding: 30px;
}

.service-container > h1 {
  width: 50vw;
  text-align: center;
  color: #0056b3;
}

.services {
  box-shadow: 2px solid #0056b3;
  background-color: white;
  margin: 10px;
  padding: 15px;
  font-weight: 300;
  color: #000;
  border-radius: 15px;
}

.bold {
  font-weight: 900;
  color: rgb(27, 7, 248);
  font-size: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container{
    width: 93%;
  }
  .image-center {
    padding: 20px;
  
  }
  
  #package-image {
    max-width: 100%;
  }
  .about-image{
    height: 100px;
    width: 200%;
  }
  .about-content-image{
    width: 100%;
  }

  .service-container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .service-container > h1 {
      width: 80vw;
  }

  .services {
      width: 90%;
  }

  .bold {
      font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .image-center {
    padding: 10px;
  }
  .navbar {
    
    margin-left:20px;
  }

  
  #package-image {
    max-width: 120%;
    max-height: 500px;
    margin-right: 35px;
  }

  .view-plan-btn{
    width: 180px;
  }

.about-image img{
  height: 300px;
  width: 100%;
}
.about-content-image{
  width: 100%;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center;
  align-items: center;
}
.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  max-width: 100%;
  flex-basis: auto;
  
}



  
  .service-container {
      padding: 15px;
  }

  .service-container > h1 {
      width: 90vw;
      font-size: 1.5rem;
  }

  .services {
      width: 100%;
  }

  .bold {
      font-size: 1rem;
  }
}

/* Packages */
.packages {
  padding: 4rem 1rem;
  /* background-color: #f9f9f9; */
  margin: 20px;
  border-radius: 10px;
}

.header-title {
  font-size: 2rem;
  color: #333;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.centered-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.custom-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 10; /* Ensures button is on top */
}

.custom-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/*package-image*/
#package-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
}

.view-plan-btn {
  position: absolute;
  bottom: 10px;
  margin-left: 5%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #5a67d8;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.view-plan-btn:hover {
  background-color: #5a67d8;
  color: white;
}


/* Service Section*/

.service-container {
  display: flex;
  justify-content: center;
  width: 98%;
  padding: 30px;
}

.service-container > h1 {
  width: 50vw;
  text-align: center;
  color: #0056b3;
}

.services {
  box-shadow: 2px solid #0056b3;
  background-color: white;
  margin: 10px;
  padding: 15px;
  font-weight: 300;
  color: #000;
  border-radius: 15px;
}

.bold {
  font-weight: 900;
  color: rgb(27, 7, 248);
  font-size: 1.5rem;
}

/*Service-Package*/
.service-package {
display: flex;
justify-content: space-around;
align-items: stretch;
padding: 50px 10px;
color: white;
text-align: left;
}

.service1 {
background: white;
color: black;
border-radius: 15px;
padding: 20px;
width: 40%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service1 h2 {
text-align: center;
background: -webkit-linear-gradient(left, #6a11cb, #2575fc);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.service1 ul {
list-style-type: disc;
padding-left: 20px;
}

.service1 li {
margin-bottom: 10px;
}

@media (max-width: 768px) {
.service-package {
    flex-direction: column;
    align-items: center;
}

.service1 {
    width: 100%;
    margin-bottom: 20px;
}
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .service-container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .service-container > h1 {
      width: 80vw;
  }

  .services {
      width: 90%;
  }

  .bold {
      font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .service-container {
      padding: 15px;
  }

  .service-container > h1 {
      width: 90vw;
      font-size: 1.5rem;
  }

  .services {
      width: 100%;
  }

  .bold {
      font-size: 1rem;
  }
}  


.container-portfolio {
text-align: center;
padding: 20px;
border-radius: 10px;
}

h1 {
margin-bottom: 30px;
}

.card-container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
background: #fff;
color: #000;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
width: 300px;
margin: 10px;
padding: 20px;
text-align: center;
position: relative;
transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .location {
position: absolute;
top: 10px;
left: 10px;
background: rgba(0, 0, 0, 0.5);
color: #fff;
padding: 5px 10px;
border-radius: 5px;
}
.card .logo {
display: flex;
justify-content: center;
align-items: center;
height: 150px; /* Adjust based on the size of your images */
margin-bottom: 10px;
}

.card .logo img {
max-width: 100%;
max-height: 100%;
}

.card h2 {
margin: 20px 0;
font-weight: 900;

}

.website-btn {
background: #636EF8;
color: white;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
display: inline-block;
transition: background 0.3s;
}

.website-btn:hover {
background: #454ec5;
}

@media (max-width: 768px) {
.card {
  width: 100%;
  margin: 10px 0;
}
}


/* contact us section */


.contact-us-section {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding-left: -50px; 
animation: fadeIn 1s ease-out;
}
.input-color{
background: #EDEEFF;
color: #000000;
;
box-shadow: 0px 4px 10px 0px #00000040 inset;

}
.contact-form {
flex: 1;
margin: 20px;
padding: 20px;
background: white;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
animation: slideInLeft 1s ease-out;
}

.contact-image {
flex: 1;
margin: 20px;
text-align: center;
animation: slideInRight 1s ease-out;
}

.contact-form h2 {
color: #333;
font-size: 2em;
margin-bottom: 20px;
}

.contact-form form {
display: flex;
flex-direction: column;
}

.contact-form input,
.contact-form textarea {
margin-top: 10px;
padding: 15px;
border: 1px solid #ccc;
border-radius: 5px;
transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
border-color: #007BFF;
}

.contact-form button {
margin-top: 20px;
padding: 15px;
background-color: #007BFF;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
}

.contact-form button:hover {
background-color: #0056b3;
transform: scale(1.05);
}

.contact-image img {
max-width: 80%;
height: auto;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s;
}

.contact-image img:hover {
transform: scale(1.05);
}

@keyframes slideInLeft {
from {
  opacity: 0;
  transform: translateX(-50%);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

@keyframes slideInRight {
from {
  opacity: 0;
  transform: translateX(50%);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

@keyframes fadeIn {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}

@media (max-width: 768px) {
.contact-us-section {
  flex-direction: column;
  margin-left: -10px;
  
}

.contact-image {
  text-align: center;
}
.contact-image1{
  padding-left: 40px ;
}
}


.contact-form-container {
position: relative;
flex: 1;
margin: 20px;
padding: 20px;
background: white;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
animation: slideInLeft 1s ease-out;
}

.contact-image-top-left {
position: absolute;
top: 10px;
left: 10px;
z-index: 1; /* Ensure image is on top */

}

.contact-image-top-left img {
max-width: 50%; /* Adjust size as needed */
height: auto;
}

.contact-image1 {
flex: 1;
margin: 20px;
text-align: center;
animation: slideInRight 1s ease-out;
}

.contact-image1 img {
max-width: 80%;
height: auto;
border-radius: 5px; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
transition: transform 0.3s;
}

.contact-image1 img:hover {
transform: scale(1.05);
}

/* footer */
.footer {
position: relative;
background-color: #f8f9fa;
padding: 40px 20px; /* Adjust padding for visibility */
font-family: Arial, sans-serif;
color: #343a40;
overflow: hidden; /* Ensure content does not overflow */
}

.footer-background {
position: relative;
}

.footer-background img {
position: absolute;
top: 0;
left: 0;
right: 0;
width: 100%;
height: 50vh; /* Adjust height to ensure image is visible */
object-fit: cover; /* Ensure image covers the container */
z-index: -1; /* Ensure the image is behind other content */
}

.footer-content {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: flex-start;
position: relative;
background: #ffffff;
border-radius: 8px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional for better visual separation */
}

.footer-section {
flex: 1;
margin: 10px;
padding: 15px;
background: #ffffff;
border-radius: 8px;
}

.footer-image  {
width: 100%;

top: -60px;
left: -10px;
max-height: 10px; /* Ensure image is visible and not too tall */
object-fit:cover; /* Cover the section properly */
z-index: 1;
position: relative;
}

.footer-logo {
display: flex;
justify-content: flex-end;
align-items: flex-end;
position: absolute;
bottom: 50px;
right: 20px;
z-index:1; /* Ensure the logo is above other content */
width: 14%; /* Ensure the container takes up the full width */

}

.footer-logo img {
max-width: 800px; /* Increase the logo size */
height: auto; /* Ensure the image scales proportionally */
}


.footer-contact h3,
.footer-pages h3,
.footer-quick-links h3 {
font-size: 1.4em; /* Slightly larger for emphasis */
margin-bottom: 15px;
}

.footer-contact p,
.footer-pages ul,
.footer-quick-links ul {
margin: 0;
padding: 0;
list-style: none;
}

.footer-pages ul,
.footer-quick-links ul {
padding: 0;
}

.footer-pages li,
.footer-quick-links li {
margin-bottom: 8px;
}

.footer-pages a,
.footer-quick-links a {
text-decoration: none;
color: #000407;
display: flex;
align-items: center;
}

.footer-pages a i,
.footer-quick-links a i {
margin-right: 10px;
font-size: 1.2em;
}

.footer-pages a:hover,
.footer-quick-links a:hover {
text-decoration: underline;
}

.footer-social {
display: flex;
gap: 15px;
margin-top: 10px;
}

.social-icon {
color: #343a40;
font-size: 1.5em; /* Increase icon size for visibility */
transition: color 0.3s;
}

.social-icon:hover {
color: #007BFF;
}

@media (max-width: 768px) {
.footer-content {
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  position: static;
  margin-top: 20px;
  text-align: center;
}
.footer-image{
  z-index: -2;
}
}
